{
  "search" : {
    "ignoreGlobPatterns" : [

    ]
  },
  "accounts" : {
    "sourceControlAccounts" : {
      "sshKey" : "",
      "gitAccounts" : [
        {
          "sshKey" : "",
          "provider" : {
            "github" : {

            }
          },
          "id" : "https:\/\/www.github.com\/_wiggly-sheets",
          "isTokenValid" : true,
          "description" : "GitHub",
          "urlProtocol" : "HTTPS",
          "name" : "wiggly-sheets",
          "serverURL" : "https:\/\/www.github.com\/"
        }
      ]
    }
  },
  "general" : {
    "inspectorTabBarPosition" : "top",
    "issueNavigatorDetail" : 3,
    "showLiveIssues" : true,
    "isAutoSaveOn" : true,
    "hiddenFileExtensions" : {
      "extensions" : [
        "c",
        "cc",
        "cpp",
        "h",
        "hpp",
        "m",
        "mm",
        "gif",
        "icns",
        "jpeg",
        "jpg",
        "png",
        "tiff",
        "swift"
      ]
    },
    "reopenWindowAfterClose" : "doNothing",
    "showIssues" : "inline",
    "showEditorJumpBar" : true,
    "findNavigatorDetail" : 3,
    "reopenBehavior" : "openPanel",
    "appAppearance" : "system",
    "navigatorTabBarPosition" : "top",
    "revealFileOnFocusChange" : false,
    "projectNavigatorSize" : "medium",
    "fileIconStyle" : "color",
    "dimEditorsWithoutFocus" : true,
    "shownFileExtensions" : {
      "extensions" : [
        "c",
        "cc",
        "cpp",
        "h",
        "hpp",
        "m",
        "mm",
        "gif",
        "icns",
        "jpeg",
        "jpg",
        "png",
        "tiff",
        "swift"
      ]
    },
    "fileExtensionsVisibility" : {
      "showAll" : {

      }
    }
  },
  "textEditing" : {
    "autocompleteBraces" : true,
    "showMinimap" : true,
    "wrapLinesToEditorWidth" : true,
    "reformatAtColumn" : 80,
    "useSystemCursor" : true,
    "font" : {
      "name" : "Liga SFMono Nerd Font",
      "size" : 12,
      "weight" : 0.23000000417232513
    },
    "enableTypeOverCompletion" : true,
    "showReformattingGuide" : false,
    "showFoldingRibbon" : true,
    "warningCharacters" : {
      "enabled" : true,
      "characters" : [
        8239,
        "Narrow non-breaking space",
        8203,
        "Zero-width space",
        160,
        "Non-breaking space",
        8217,
        "Right single quote",
        173,
        "Soft hyphen",
        3,
        "End of text",
        8204,
        "Zero-width non-joiner",
        8211,
        "Em-dash",
        8216,
        "Left single quote",
        8221,
        "Right double quote",
        8220,
        "Left double quote",
        8233,
        "Paragraph separator",
        894,
        "Greek Question Mark"
      ]
    },
    "bracketEmphasis" : {
      "highlightType" : "flash",
      "color" : {
        "color" : "FFFFFF"
      },
      "useCustomColor" : false
    },
    "showGutter" : true,
    "invisibleCharacters" : {
      "showSpaces" : true,
      "spaceReplacement" : "·",
      "enabled" : true,
      "tabReplacement" : "→",
      "showLineEndings" : true,
      "lineSeparatorReplacement" : "⏎",
      "lineFeedReplacement" : "¬",
      "paragraphSeparatorReplacement" : "¶",
      "carriageReturnReplacement" : "↵",
      "showTabs" : true
    },
    "letterSpacing" : 1,
    "indentOption" : {
      "spaceCount" : 4,
      "indentType" : "spaces"
    },
    "overscroll" : "medium",
    "lineHeightMultiple" : 1.2,
    "defaultTabWidth" : 4
  },
  "terminal" : {
    "font" : {
      "name" : "SF Mono",
      "size" : 12,
      "weight" : 0.23000000417232513
    },
    "useThemeBackground" : true,
    "useLoginShell" : true,
    "shell" : "zsh",
    "useTextEditorFont" : true,
    "optionAsMeta" : false,
    "cursorBlink" : true,
    "cursorStyle" : "underline",
    "darkAppearance" : false,
    "useShellIntegration" : true,
    "useEditorTheme" : true
  },
  "navigation" : {
    "navigationStyle" : "openInTabs"
  },
  "theme" : {
    "selectedLightTheme" : "basic",
    "selectedDarkTheme" : "high.contrast.dark",
    "useThemeBackground" : true,
    "matchAppearance" : true,
    "selectedTheme" : "tokyo-night-codeedit",
    "overrides" : {

    }
  },
  "sourceControl" : {
    "general" : {
      "addRemoveAutomatically" : true,
      "selectFilesToCommit" : true,
      "showSourceControlChanges" : true,
      "fetchRefreshServerStatus" : true,
      "sourceControlIsEnabled" : true,
      "includeUpstreamChanges" : true,
      "openFeedbackInBrowser" : true,
      "revisionComparisonLayout" : "localLeft",
      "controlNavigatorOrder" : "sortByName",
      "refreshStatusLocally" : true
    },
    "git" : {
      "showMergeCommitsPerFileLog" : false
    }
  },
  "keybindings" : {
    "keybindings" : {
      "copy" : {
        "name" : "copy",
        "id" : "copy",
        "description" : "Copy command",
        "keybinding" : "c",
        "modifier" : "command",
        "context" : "Global"
      },
      "paste" : {
        "name" : "paste",
        "id" : "paste",
        "description" : "Copy command",
        "keybinding" : "c",
        "modifier" : "command",
        "context" : "Global"
      }
    }
  },
  "languageServers" : {
    "installedLanguageServers" : {

    }
  },
  "developerSettings" : {
    "showInternalDevelopmentInspector" : false,
    "lspBinaries" : {

    }
  }
}